<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		1. Add a new bug							- done
		2. List the bugs							- done
		3. Toggle the 'closed' status of a bug		- done
		4. Remove closed bugs						- done
		5. Display statistics						- done
		6. Improvise the bug display				- done
		7. Sort the bugs							- done
		8. Persist the bugs in localStorage			- 
			window.localStorage
			===================
			* key/value store
			* both key & value must be strings
				(Use JSON.stringify & JSON.parse for serialization and deserialization)
			* 10 MB limit
			* Same Origin Policy
			APIs
			----
				- setItem(key, value)
				- getItem(key) //=> value
				- removeItem(key)
				- key(index) //=> key at index
				- clear()
				- length
				
		9. Display 'createdAt'
		10. Persist the bugs in the server 
		11. Make the bugs accessible through unique URLs (routing)
	</script>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size : 22pt;
		}
		.bugname{
			cursor : pointer;
		}
		.closed{
			color : red;
			font-style: italic;
			font-weight: bold;
			text-decoration: line-through;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div class="content">
		<section class="stats">
			<span class="closed">2</span>
			<span> / </span>
			<span>5</span>
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<input type="text" name="" id="">
			<label for="">Descending ? :</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">Bug Name :</label>
			<input type="text" name="" id="">
			<input type="button" value="Add New">
		</section>
		<section class="list">
			<ol>
				<li>
					<span class="bugname">This is bug - 1</span>
					<div class="datetime">[Created At]</div>
				</li>
				<li>
					<span class="bugname closed">This is bug - 2</span>
					<div class="datetime">[Created At]</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>